# video-ai-platform

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/videoai/: VideoAiApplication.java
backend/src/main/java/com/videoai/aspect/: RateLimitAspect.java
backend/src/main/java/com/videoai/config/: AiConfig.java  MinioConfig.java  MyBatisPlusConfig.java  OssConfig.java  RedisConfig.java  SaTokenConfig.java  StsConfig.java  WebConfig.java
backend/src/main/java/com/videoai/controller/: AiController.java  SseController.java  UploadController.java  VideoController.java
backend/src/main/java/com/videoai/dto/: UploadInitDTO.java
backend/src/main/java/com/videoai/entity/: AiConversation.java  UploadTask.java  Video.java
backend/src/main/java/com/videoai/event/: VideoMergedEvent.java
backend/src/main/java/com/videoai/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/videoai/mapper/: AiConversationMapper.java  UploadTaskMapper.java  VideoMapper.java
backend/src/main/java/com/videoai/mq/: VideoTranscodeCheckConsumer.java  VideoTranscodeConsumer.java  VideoTranscodeDlqConsumer.java  VideoTranscodeMessage.java
backend/src/main/java/com/videoai/service/: AiService.java  FfmpegService.java  MinioService.java  SseService.java  StsService.java  UploadService.java  VideoAnalysisService.java  VideoRecoveryService.java  VideoTranscodeService.java
backend/src/main/java/com/videoai/service/impl/: AiServiceImpl.java  UploadServiceImpl.java
backend/src/main/java/com/videoai/service/impl/deduplication/: DeduplicationService.java
backend/src/main/java/com/videoai/util/: RetryUtil.java
backend/src/main/java/com/videoai/vo/: Result.java  StsTokenVO.java  UploadInitVO.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: ai.js  index.js  upload.js  video.js
frontend/src/components/: AiChat.vue
frontend/src/router/: index.js
frontend/src/utils/: upload.js
frontend/src/views/: Home.vue  Upload.vue  VideoDetail.vue  Videos.vue
